# WebAppPrac

.github/workflows/: main_prac.yml
WebApp/: WebApp.sln
WebApp/WebApp/: Dockerfile  Program.cs  WebApp.csproj  WebAppDbContext.cs  appsettings.json  appsettings.production.json  migration.sql
WebApp/WebApp/Migrations/: 20260116235136_FirstCreate.Designer.cs  20260116235136_FirstCreate.cs  WebAppDbContextModelSnapshot.cs
WebApp/WebApp/Models/: IdAutoBase.cs  UUser.cs
WebApp/WebApp/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
WebApp/WebApp/Properties/: launchSettings.json
